<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard - PIET Placement</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Company Panel</h2>
                <button class="close-sidebar" id="closeSidebar"><i class="fas fa-times"></i></button>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="switchTab('dashboard')">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="#" class="nav-item" onclick="switchTab('jobs')">
                    <i class="fas fa-briefcase"></i> Job Postings
                </a>
                <a href="#" class="nav-item" onclick="switchTab('applications')">
                    <i class="fas fa-file-alt"></i> Applications
                </a>
                <a href="#" class="nav-item" onclick="switchTab('interviews')">
                    <i class="fas fa-video"></i> Interviews
                </a>
                <a href="#" class="nav-item" onclick="switchTab('profile')">
                    <i class="fas fa-user"></i> Company Profile
                </a>
                <a href="#" class="nav-item" onclick="switchTab('notifications')">
                    <i class="fas fa-bell"></i> Notifications
                    <span class="notification-badge" id="notificationBadge">5</span>
                </a>
                <hr>
                <a href="index.html" class="nav-item logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="dashboard-header">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-right">
                    <input type="text" class="search-box" placeholder="Search...">
                    <div class="user-profile">
                        <img src="https://ui-avatars.com/api/?name=Company&background=1e3a8a&color=fff" alt="Company">
                        <span>Company HR</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Tab -->
            <section id="dashboard" class="tab-content active">
                <h2>Welcome to Company Portal</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-briefcase"></i>
                        <h3>5</h3>
                        <p>Active Job Postings</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-file-alt"></i>
                        <h3>127</h3>
                        <p>Total Applications</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-video"></i>
                        <h3>8</h3>
                        <p>Interviews Scheduled</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-check-circle"></i>
                        <h3>12</h3>
                        <p>Offers Extended</p>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <h3>Recent Applications</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Position</th>
                                    <th>Applied Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>Software Developer</td>
                                    <td>2024-01-15</td>
                                    <td><span class="status pending">Under Review</span></td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>Backend Engineer</td>
                                    <td>2024-01-14</td>
                                    <td><span class="status interview">Interview Scheduled</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card">
                        <h3>Application Pipeline</h3>
                        <div class="pipeline">
                            <div class="pipeline-stage">
                                <h5>Applied</h5>
                                <p class="count">127</p>
                            </div>
                            <div class="pipeline-stage">
                                <h5>Reviewed</h5>
                                <p class="count">85</p>
                            </div>
                            <div class="pipeline-stage">
                                <h5>Interview</h5>
                                <p class="count">35</p>
                            </div>
                            <div class="pipeline-stage">
                                <h5>Offers</h5>
                                <p class="count">12</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Job Postings Tab -->
            <section id="jobs" class="tab-content">
                <h2>Job Postings</h2>
                <button class="btn-primary" onclick="postNewJob()">Post New Job</button>
                <div class="jobs-list">
                    <div class="job-item">
                        <div class="job-header">
                            <h3>Software Developer</h3>
                            <span class="status selected">Active</span>
                        </div>
                        <p><strong>Posted:</strong> 2024-01-01 | <strong>Applications:</strong> 45 | <strong>Salary:</strong> 8-12 LPA</p>
                        <p>Join our innovative team to develop cutting-edge software solutions...</p>
                        <button class="btn-small">Edit</button>
                        <button class="btn-small">View Applications</button>
                        <button class="btn-small">Close Job</button>
                    </div>

                    <div class="job-item">
                        <div class="job-header">
                            <h3>Backend Engineer</h3>
                            <span class="status selected">Active</span>
                        </div>
                        <p><strong>Posted:</strong> 2024-01-05 | <strong>Applications:</strong> 38 | <strong>Salary:</strong> 12-18 LPA</p>
                        <p>Build scalable backend systems for millions of users worldwide...</p>
                        <button class="btn-small">Edit</button>
                        <button class="btn-small">View Applications</button>
                        <button class="btn-small">Close Job</button>
                    </div>

                    <div class="job-item">
                        <div class="job-header">
                            <h3>DevOps Engineer</h3>
                            <span class="status pending">Paused</span>
                        </div>
                        <p><strong>Posted:</strong> 2024-01-10 | <strong>Applications:</strong> 22 | <strong>Salary:</strong> 10-15 LPA</p>
                        <p>Manage and optimize our cloud infrastructure and deployment pipelines...</p>
                        <button class="btn-small">Edit</button>
                        <button class="btn-small">View Applications</button>
                        <button class="btn-small">Resume Job</button>
                    </div>
                </div>
            </section>

            <!-- Applications Tab -->
            <section id="applications" class="tab-content">
                <h2>Applications Received</h2>
                <div class="filter-bar">
                    <input type="text" placeholder="Search student...">
                    <select>
                        <option>All Positions</option>
                        <option>Software Developer</option>
                        <option>Backend Engineer</option>
                        <option>DevOps Engineer</option>
                    </select>
                    <select>
                        <option>All Status</option>
                        <option>Pending</option>
                        <option>Under Review</option>
                        <option>Interview</option>
                        <option>Offered</option>
                        <option>Rejected</option>
                    </select>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Position</th>
                            <th>CGPA</th>
                            <th>Applied Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Software Developer</td>
                            <td>8.5</td>
                            <td>2024-01-15</td>
                            <td><span class="status pending">Under Review</span></td>
                            <td><button class="btn-small">View</button> <button class="btn-small">Interview</button></td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>Backend Engineer</td>
                            <td>8.8</td>
                            <td>2024-01-14</td>
                            <td><span class="status interview">Interview Scheduled</span></td>
                            <td><button class="btn-small">View</button> <button class="btn-small">Reschedule</button></td>
                        </tr>
                        <tr>
                            <td>Bob Johnson</td>
                            <td>Software Developer</td>
                            <td>7.2</td>
                            <td>2024-01-13</td>
                            <td><span class="status rejected">Rejected</span></td>
                            <td><button class="btn-small">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Interviews Tab -->
            <section id="interviews" class="tab-content">
                <h2>Interview Schedule</h2>
                <button class="btn-primary" onclick="scheduleInterview()">Schedule Interview</button>
                <div class="interview-grid">
                    <div class="interview-card">
                        <h3>John Doe - Software Developer</h3>
                        <p><i class="fas fa-calendar"></i> 2024-01-20 | 2:00 PM</p>
                        <p><i class="fas fa-video"></i> Google Meet</p>
                        <p><i class="fas fa-user"></i> Interviewer: Sarah Manager</p>
                        <button class="btn-small">View Details</button>
                        <button class="btn-small">Send Link</button>
                        <button class="btn-small">Reschedule</button>
                    </div>

                    <div class="interview-card">
                        <h3>Jane Smith - Backend Engineer</h3>
                        <p><i class="fas fa-calendar"></i> 2024-01-21 | 3:30 PM</p>
                        <p><i class="fas fa-video"></i> Microsoft Teams</p>
                        <p><i class="fas fa-user"></i> Interviewer: Mike Tech Lead</p>
                        <button class="btn-small">View Details</button>
                        <button class="btn-small">Send Link</button>
                        <button class="btn-small">Reschedule</button>
                    </div>

                    <div class="interview-card">
                        <h3>Alice Cooper - DevOps Engineer</h3>
                        <p><i class="fas fa-calendar"></i> 2024-01-22 | 4:00 PM</p>
                        <p><i class="fas fa-video"></i> Zoom</p>
                        <p><i class="fas fa-user"></i> Interviewer: David Ops Manager</p>
                        <button class="btn-small">View Details</button>
                        <button class="btn-small">Send Link</button>
                        <button class="btn-small">Reschedule</button>
                    </div>
                </div>
            </section>

            <!-- Company Profile Tab -->
            <section id="profile" class="tab-content">
                <h2>Company Profile</h2>
                <div class="profile-container">
                    <div class="company-info">
                        <h3>Company Information</h3>
                        <div class="info-row">
                            <span>Company Name:</span>
                            <strong>Infosys Limited</strong>
                        </div>
                        <div class="info-row">
                            <span>Email:</span>
                            <strong>hr@infosys.com</strong>
                        </div>
                        <div class="info-row">
                            <span>Phone:</span>
                            <strong>+91-80-4156-1234</strong>
                        </div>
                        <div class="info-row">
                            <span>Website:</span>
                            <strong>www.infosys.com</strong>
                        </div>
                        <div class="info-row">
                            <span>Location:</span>
                            <strong>Bangalore, India</strong>
                        </div>
                        <div class="info-row">
                            <span>Industry:</span>
                            <strong>IT Services</strong>
                        </div>
                        <button class="btn-primary">Edit Profile</button>
                    </div>

                    <div class="company-stats">
                        <h3>Recruitment Statistics</h3>
                        <div class="stat-item">
                            <span>Total Applications:</span>
                            <strong>450</strong>
                        </div>
                        <div class="stat-item">
                            <span>Interviews Conducted:</span>
                            <strong>85</strong>
                        </div>
                        <div class="stat-item">
                            <span>Offers Extended:</span>
                            <strong>35</strong>
                        </div>
                        <div class="stat-item">
                            <span>Candidates Joined:</span>
                            <strong>32</strong>
                        </div>
                        <div class="stat-item">
                            <span>Success Rate:</span>
                            <strong>94%</strong>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Notifications Tab -->
            <section id="notifications" class="tab-content">
                <h2>Notifications</h2>
                <div class="notifications-list">
                    <div class="notification-item">
                        <i class="fas fa-file-alt"></i>
                        <div class="notification-content">
                            <h4>New Application Received</h4>
                            <p>Jane Smith applied for Backend Engineer position</p>
                            <small>30 minutes ago</small>
                        </div>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-check-circle"></i>
                        <div class="notification-content">
                            <h4>Interview Confirmation</h4>
                            <p>John Doe confirmed his interview on 2024-01-20</p>
                            <small>2 hours ago</small>
                        </div>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-star"></i>
                        <div class="notification-content">
                            <h4>High Quality Candidate</h4>
                            <p>Bob Wilson (CGPA: 9.0) applied for Software Developer role</p>
                            <small>5 hours ago</small>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
