<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - PIET Placement</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Student Panel</h2>
                <button class="close-sidebar" id="closeSidebar"><i class="fas fa-times"></i></button>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="switchTab('dashboard')">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="#" class="nav-item" onclick="switchTab('jobs')">
                    <i class="fas fa-briefcase"></i> Job Listings
                </a>
                <a href="#" class="nav-item" onclick="switchTab('applications')">
                    <i class="fas fa-file-alt"></i> My Applications
                </a>
                <a href="#" class="nav-item" onclick="switchTab('tests')">
                    <i class="fas fa-brain"></i> Aptitude Tests
                </a>
                <a href="#" class="nav-item" onclick="switchTab('profile')">
                    <i class="fas fa-user"></i> My Profile
                </a>
                <a href="#" class="nav-item" onclick="switchTab('notifications')">
                    <i class="fas fa-bell"></i> Notifications
                    <span class="notification-badge" id="notificationBadge">3</span>
                </a>
                <hr>
                <a href="index.html" class="nav-item logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="dashboard-header">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-right">
                    <input type="text" class="search-box" placeholder="Search...">
                    <div class="user-profile">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=1e3a8a&color=fff" alt="User">
                        <span>John Doe</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Tab -->
            <section id="dashboard" class="tab-content active">
                <h2>Welcome Back, John!</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-file-alt"></i>
                        <h3>2</h3>
                        <p>Applications Sent</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-check-circle"></i>
                        <h3>1</h3>
                        <p>Interview Scheduled</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-briefcase"></i>
                        <h3>5</h3>
                        <p>Jobs Available</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-award"></i>
                        <h3>4</h3>
                        <p>Tests Completed</p>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <h3>Recent Applications</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Company</th>
                                    <th>Position</th>
                                    <th>Status</th>
                                    <th>Applied Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Infosys</td>
                                    <td>Software Developer</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>2024-01-15</td>
                                </tr>
                                <tr>
                                    <td>Amazon</td>
                                    <td>Backend Engineer</td>
                                    <td><span class="status interview">Interview</span></td>
                                    <td>2024-01-10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card">
                        <h3>Upcoming Interviews</h3>
                        <div class="interview-list">
                            <div class="interview-item">
                                <div class="company-logo">
                                    <i class="fas fa-building"></i>
                                </div>
                                <div class="interview-details">
                                    <h4>Amazon - Backend Engineer</h4>
                                    <p><i class="fas fa-calendar"></i> 2024-01-20 | 2:00 PM</p>
                                    <p><i class="fas fa-map-marker-alt"></i> Virtual Interview</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Jobs Tab -->
            <section id="jobs" class="tab-content">
                <h2>Available Job Openings</h2>
                <div class="filter-bar">
                    <input type="text" placeholder="Search jobs...">
                    <select>
                        <option>All Companies</option>
                        <option>Infosys</option>
                        <option>TCS</option>
                        <option>Amazon</option>
                    </select>
                    <select>
                        <option>All Positions</option>
                        <option>Software Developer</option>
                        <option>Backend Engineer</option>
                    </select>
                </div>
                <div class="jobs-grid">
                    <div class="job-card">
                        <div class="job-header">
                            <h3>Software Developer</h3>
                            <span class="salary">8 - 12 LPA</span>
                        </div>
                        <p class="company">Infosys</p>
                        <p class="job-description">We are looking for passionate software developers...</p>
                        <div class="job-requirements">
                            <span>CSE</span>
                            <span>CGPA 7.0+</span>
                            <span>2 Years</span>
                        </div>
                        <button class="btn-apply" onclick="applyJob('Infosys', 'Software Developer')">Apply Now</button>
                    </div>

                    <div class="job-card">
                        <div class="job-header">
                            <h3>Backend Engineer</h3>
                            <span class="salary">12 - 18 LPA</span>
                        </div>
                        <p class="company">Amazon</p>
                        <p class="job-description">Build scalable backend systems for millions of users...</p>
                        <div class="job-requirements">
                            <span>CSE/IT</span>
                            <span>CGPA 8.0+</span>
                            <span>3 Years</span>
                        </div>
                        <button class="btn-apply" onclick="applyJob('Amazon', 'Backend Engineer')">Apply Now</button>
                    </div>

                    <div class="job-card">
                        <div class="job-header">
                            <h3>Full Stack Developer</h3>
                            <span class="salary">10 - 15 LPA</span>
                        </div>
                        <p class="company">TCS</p>
                        <p class="job-description">Join our innovative tech team building modern web applications...</p>
                        <div class="job-requirements">
                            <span>CSE</span>
                            <span>CGPA 7.5+</span>
                            <span>2 Years</span>
                        </div>
                        <button class="btn-apply" onclick="applyJob('TCS', 'Full Stack Developer')">Apply Now</button>
                    </div>
                </div>
            </section>

            <!-- Applications Tab -->
            <section id="applications" class="tab-content">
                <h2>My Applications</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Position</th>
                            <th>Applied On</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Infosys</td>
                            <td>Software Developer</td>
                            <td>2024-01-15</td>
                            <td><span class="status pending">Pending Review</span></td>
                            <td><button class="btn-small">View</button></td>
                        </tr>
                        <tr>
                            <td>Amazon</td>
                            <td>Backend Engineer</td>
                            <td>2024-01-10</td>
                            <td><span class="status interview">Interview Scheduled</span></td>
                            <td><button class="btn-small">View</button></td>
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                            <td>DevOps Engineer</td>
                            <td>2024-01-05</td>
                            <td><span class="status rejected">Rejected</span></td>
                            <td><button class="btn-small">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Tests Tab -->
            <section id="tests" class="tab-content">
                <h2>Aptitude Tests</h2>
                <div class="tests-grid">
                    <div class="test-card">
                        <i class="fas fa-calculator"></i>
                        <h3>Quantitative Aptitude</h3>
                        <p>20 Questions | 30 minutes</p>
                        <p class="test-status">Completed</p>
                        <p class="score">Score: 18/20 (90%)</p>
                        <button class="btn-view">View Results</button>
                    </div>
                    <div class="test-card">
                        <i class="fas fa-brain"></i>
                        <h3>Logical Reasoning</h3>
                        <p>20 Questions | 25 minutes</p>
                        <p class="test-status">Completed</p>
                        <p class="score">Score: 16/20 (80%)</p>
                        <button class="btn-view">View Results</button>
                    </div>
                    <div class="test-card">
                        <i class="fas fa-comment"></i>
                        <h3>Verbal Ability</h3>
                        <p>15 Questions | 20 minutes</p>
                        <p class="test-status">Not Started</p>
                        <button class="btn-start">Start Test</button>
                    </div>
                    <div class="test-card">
                        <i class="fas fa-laptop"></i>
                        <h3>Technical Round</h3>
                        <p>30 Questions | 60 minutes</p>
                        <p class="test-status">Not Started</p>
                        <button class="btn-start">Start Test</button>
                    </div>
                </div>
            </section>

            <!-- Profile Tab -->
            <section id="profile" class="tab-content">
                <h2>My Profile</h2>
                <div class="profile-container">
                    <div class="profile-header">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=1e3a8a&color=fff&size=150" alt="Profile">
                        <div class="profile-info">
                            <h2>John Doe</h2>
                            <p>Computer Science & Engineering</p>
                            <p>B.Tech - 3rd Year</p>
                        </div>
                    </div>

                    <div class="profile-grid">
                        <div class="profile-card">
                            <h3>Academic Information</h3>
                            <div class="info-row">
                                <span>Roll Number:</span>
                                <strong>BCS21010</strong>
                            </div>
                            <div class="info-row">
                                <span>CGPA:</span>
                                <strong>8.2</strong>
                            </div>
                            <div class="info-row">
                                <span>Semester:</span>
                                <strong>6th</strong>
                            </div>
                            <div class="info-row">
                                <span>Email:</span>
                                <strong>john.doe@piet.ac.in</strong>
                            </div>
                        </div>

                        <div class="profile-card">
                            <h3>Contact Information</h3>
                            <div class="info-row">
                                <span>Phone:</span>
                                <strong>+91 98765 43210</strong>
                            </div>
                            <div class="info-row">
                                <span>City:</span>
                                <strong>Jaipur, Rajasthan</strong>
                            </div>
                            <div class="info-row">
                                <span>LinkedIn:</span>
                                <strong>linkedin.com/in/johndoe</strong>
                            </div>
                            <button class="btn-edit">Edit Profile</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Notifications Tab -->
            <section id="notifications" class="tab-content">
                <h2>Notifications</h2>
                <div class="notifications-list">
                    <div class="notification-item">
                        <i class="fas fa-info-circle"></i>
                        <div class="notification-content">
                            <h4>Interview Scheduled</h4>
                            <p>Your interview with Amazon has been scheduled for 2024-01-20 at 2:00 PM</p>
                            <small>2 hours ago</small>
                        </div>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-check-circle"></i>
                        <div class="notification-content">
                            <h4>Application Received</h4>
                            <p>Infosys received your application for Software Developer position</p>
                            <small>5 hours ago</small>
                        </div>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-star"></i>
                        <div class="notification-content">
                            <h4>New Job Opening</h4>
                            <p>New job opening: Backend Engineer at Amazon - 12-18 LPA</p>
                            <small>1 day ago</small>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
