<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PIET Placement</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
                <button class="close-sidebar" id="closeSidebar"><i class="fas fa-times"></i></button>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="switchTab('dashboard')">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
                <a href="#" class="nav-item" onclick="switchTab('students')">
                    <i class="fas fa-users"></i> Students
                </a>
                <a href="#" class="nav-item" onclick="switchTab('companies')">
                    <i class="fas fa-building"></i> Companies
                </a>
                <a href="#" class="nav-item" onclick="switchTab('placements')">
                    <i class="fas fa-handshake"></i> Placements
                </a>
                <a href="#" class="nav-item" onclick="switchTab('reports')">
                    <i class="fas fa-file-pdf"></i> Reports
                </a>
                <a href="#" class="nav-item" onclick="switchTab('settings')">
                    <i class="fas fa-cog"></i> Settings
                </a>
                <hr>
                <a href="index.html" class="nav-item logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="dashboard-header">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-right">
                    <input type="text" class="search-box" placeholder="Search...">
                    <div class="user-profile">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=1e3a8a&color=fff" alt="Admin">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Tab -->
            <section id="dashboard" class="tab-content active">
                <h2>Admin Dashboard</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-user-graduate"></i>
                        <h3>3,245</h3>
                        <p>Total Students</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-building"></i>
                        <h3>215</h3>
                        <p>Registered Companies</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-handshake"></i>
                        <h3>3,080</h3>
                        <p>Placements Done</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-percent"></i>
                        <h3>95%</h3>
                        <p>Placement Rate</p>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <h3>Placement Statistics</h3>
                        <div class="chart-container">
                            <canvas id="placementChart"></canvas>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Branch-wise Placements</h3>
                        <div class="branch-stats">
                            <div class="branch-row">
                                <span>Computer Science</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 97%"></div>
                                </div>
                                <span>97%</span>
                            </div>
                            <div class="branch-row">
                                <span>Information Tech</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 96%"></div>
                                </div>
                                <span>96%</span>
                            </div>
                            <div class="branch-row">
                                <span>Mechanical</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 92%"></div>
                                </div>
                                <span>92%</span>
                            </div>
                            <div class="branch-row">
                                <span>Civil</span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 88%"></div>
                                </div>
                                <span>88%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Students Tab -->
            <section id="students" class="tab-content">
                <h2>Student Management</h2>
                <div class="filter-bar">
                    <input type="text" placeholder="Search students...">
                    <select>
                        <option>All Branches</option>
                        <option>CSE</option>
                        <option>IT</option>
                        <option>Mechanical</option>
                        <option>Civil</option>
                    </select>
                    <button class="btn-primary" onclick="addStudent()">Add New Student</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Roll Number</th>
                            <th>Name</th>
                            <th>Branch</th>
                            <th>CGPA</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BCS21001</td>
                            <td>Amar Kumar</td>
                            <td>CSE</td>
                            <td>8.5</td>
                            <td><span class="status selected">Placed</span></td>
                            <td><button class="btn-small">Edit</button> <button class="btn-small">Delete</button></td>
                        </tr>
                        <tr>
                            <td>BCS21002</td>
                            <td>Bina Sharma</td>
                            <td>CSE</td>
                            <td>8.2</td>
                            <td><span class="status selected">Placed</span></td>
                            <td><button class="btn-small">Edit</button> <button class="btn-small">Delete</button></td>
                        </tr>
                        <tr>
                            <td>BCS21003</td>
                            <td>Chirag Verma</td>
                            <td>CSE</td>
                            <td>7.8</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="btn-small">Edit</button> <button class="btn-small">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Companies Tab -->
            <section id="companies" class="tab-content">
                <h2>Company Management</h2>
                <button class="btn-primary" onclick="addCompany()">Register New Company</button>
                <div class="companies-grid">
                    <div class="company-card">
                        <h3>Infosys</h3>
                        <p><strong>Email:</strong> hr@infosys.com</p>
                        <p><strong>Industry:</strong> IT Services</p>
                        <p><strong>Location:</strong> Bangalore</p>
                        <p><strong>Active Jobs:</strong> 5</p>
                        <p><strong>Placements:</strong> 450</p>
                        <button class="btn-small">Edit</button>
                        <button class="btn-small">Delete</button>
                    </div>

                    <div class="company-card">
                        <h3>Amazon</h3>
                        <p><strong>Email:</strong> careers@amazon.com</p>
                        <p><strong>Industry:</strong> E-commerce & Cloud</p>
                        <p><strong>Location:</strong> Delhi</p>
                        <p><strong>Active Jobs:</strong> 3</p>
                        <p><strong>Placements:</strong> 280</p>
                        <button class="btn-small">Edit</button>
                        <button class="btn-small">Delete</button>
                    </div>

                    <div class="company-card">
                        <h3>TCS</h3>
                        <p><strong>Email:</strong> recruit@tcs.com</p>
                        <p><strong>Industry:</strong> IT Services</p>
                        <p><strong>Location:</strong> Mumbai</p>
                        <p><strong>Active Jobs:</strong> 4</p>
                        <p><strong>Placements:</strong> 520</p>
                        <button class="btn-small">Edit</button>
                        <button class="btn-small">Delete</button>
                    </div>
                </div>
            </section>

            <!-- Placements Tab -->
            <section id="placements" class="tab-content">
                <h2>Placement Records</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Company</th>
                            <th>Position</th>
                            <th>Salary</th>
                            <th>Placement Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Amar Kumar</td>
                            <td>Infosys</td>
                            <td>Software Developer</td>
                            <td>10 LPA</td>
                            <td>2024-01-10</td>
                        </tr>
                        <tr>
                            <td>Bina Sharma</td>
                            <td>Amazon</td>
                            <td>Backend Engineer</td>
                            <td>15 LPA</td>
                            <td>2024-01-12</td>
                        </tr>
                        <tr>
                            <td>Divya Singh</td>
                            <td>TCS</td>
                            <td>Full Stack Developer</td>
                            <td>9 LPA</td>
                            <td>2024-01-15</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Reports Tab -->
            <section id="reports" class="tab-content">
                <h2>Reports & Analytics</h2>
                <div class="reports-grid">
                    <div class="report-card">
                        <h3>Salary Distribution</h3>
                        <p>Average Package: <strong>7.5 LPA</strong></p>
                        <p>Highest Package: <strong>35 LPA</strong></p>
                        <p>Lowest Package: <strong>5.5 LPA</strong></p>
                        <button class="btn-primary">Download Report</button>
                    </div>

                    <div class="report-card">
                        <h3>Placement by Batch</h3>
                        <p>2022-23: <strong>94%</strong></p>
                        <p>2023-24: <strong>95%</strong></p>
                        <p>2024-25: <strong>96%</strong></p>
                        <button class="btn-primary">Download Report</button>
                    </div>

                    <div class="report-card">
                        <h3>Industry Distribution</h3>
                        <p>IT Services: <strong>60%</strong></p>
                        <p>E-commerce: <strong>20%</strong></p>
                        <p>Finance: <strong>15%</strong></p>
                        <p>Others: <strong>5%</strong></p>
                        <button class="btn-primary">Download Report</button>
                    </div>

                    <div class="report-card">
                        <h3>Gender Distribution</h3>
                        <p>Male: <strong>65%</strong></p>
                        <p>Female: <strong>35%</strong></p>
                        <button class="btn-primary">Download Report</button>
                    </div>
                </div>
            </section>

            <!-- Settings Tab -->
            <section id="settings" class="tab-content">
                <h2>Settings</h2>
                <div class="settings-card">
                    <h3>System Configuration</h3>
                    <div class="setting-item">
                        <label>Portal Title</label>
                        <input type="text" value="PIET Placement Cell Management System">
                    </div>
                    <div class="setting-item">
                        <label>Email Notification</label>
                        <input type="checkbox" checked>
                    </div>
                    <div class="setting-item">
                        <label>SMS Notification</label>
                        <input type="checkbox">
                    </div>
                    <div class="setting-item">
                        <label>Maintenance Mode</label>
                        <input type="checkbox">
                    </div>
                    <button class="btn-primary">Save Settings</button>
                </div>
            </section>
        </main>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
