<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACEMENT CELL MANAGEMENT SYSTEM - PIET JAIPUR</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/logo-ZuAz9KPLKcgAaPNIy98gi7UNxOz2Wl.jpg" alt="PIET Logo">
                <span>PIET PLACEMENT CELL</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active" onclick="scrollToSection('home')">Home</a></li>
                <li><a href="#about" class="nav-link" onclick="scrollToSection('about')">About</a></li>
                <li><a href="#companies" class="nav-link" onclick="scrollToSection('companies')">Companies</a></li>
                <li><a href="#contact" class="nav-link" onclick="scrollToSection('contact')">Contact</a></li>
                <li><button class="nav-link login-btn" onclick="openLoginModal()">Login</button></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <div class="login-container">
                <div class="login-tabs">
                    <button class="tab-btn active" onclick="switchTab('student')">Student Login</button>
                    <button class="tab-btn" onclick="switchTab('admin')">Admin Login</button>
                    <button class="tab-btn" onclick="switchTab('company')">Company Login</button>
                </div>
                
                <form id="loginForm" class="login-form">
                    <input type="email" placeholder="Enter your email" id="email" required>
                    <input type="password" placeholder="Enter your password" id="password" required>
                    <input type="hidden" id="userRole" value="student">
                    <button type="submit" class="login-submit-btn">Login</button>
                    <p class="signup-link">Don't have an account? <a href="#" onclick="switchToSignup()">Sign Up</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>PLACEMENT CELL MANAGEMENT SYSTEM</h1>
            <p>Poornima Institute of Engineering & Technology, Jaipur</p>
            <p class="hero-subtitle">Connect Students, Companies, and Opportunities</p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="openLoginModal()">Get Started</button>
                <button class="btn btn-secondary" onclick="scrollToSection('about')">Learn More</button>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat">
                <h3>3000+</h3>
                <p>Active Students</p>
            </div>
            <div class="stat">
                <h3>200+</h3>
                <p>Partner Companies</p>
            </div>
            <div class="stat">
                <h3>95%</h3>
                <p>Placement Rate</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About PIET Placement Cell</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Poornima Institute of Engineering & Technology</h3>
                    <p>Poornima Institute of Engineering & Technology (PIET) is a premier engineering college located in Jaipur, Rajasthan. Established with a vision to impart quality technical education, PIET has been consistently ranked among the top engineering colleges in India.</p>
                    
                    <h4>Our Mission</h4>
                    <p>To provide world-class education and training that prepares students for successful careers in the technology and engineering sectors. Our Placement Cell works tirelessly to bridge the gap between academia and industry.</p>
                    
                    <h4>Key Statistics</h4>
                    <ul class="about-list">
                        <li><strong>Founded:</strong> 2002</li>
                        <li><strong>Accreditation:</strong> NAAC A+ Accredited</li>
                        <li><strong>Students:</strong> 3000+ across all branches</li>
                        <li><strong>Faculty:</strong> 200+ highly qualified professors</li>
                        <li><strong>Placement Rate:</strong> 95%+ consistently</li>
                        <li><strong>Average Package:</strong> 7.5 LPA</li>
                        <li><strong>Highest Package:</strong> 35+ LPA</li>
                    </ul>
                </div>
                <div class="about-branches">
                    <h4>Academic Branches</h4>
                    <div class="branches-grid">
                        <div class="branch-card">
                            <i class="fas fa-microchip"></i>
                            <h5>Computer Science</h5>
                            <p>97% Placement</p>
                        </div>
                        <div class="branch-card">
                            <i class="fas fa-cog"></i>
                            <h5>Mechanical Engineering</h5>
                            <p>92% Placement</p>
                        </div>
                        <div class="branch-card">
                            <i class="fas fa-bolt"></i>
                            <h5>Electrical Engineering</h5>
                            <p>91% Placement</p>
                        </div>
                        <div class="branch-card">
                            <i class="fas fa-building"></i>
                            <h5>Civil Engineering</h5>
                            <p>88% Placement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Companies Section -->
    <section id="companies" class="companies">
        <div class="container">
            <h2>Our Top Recruiting Companies</h2>
            <div class="companies-grid">
                <div class="company-card">
                    <i class="fas fa-building"></i>
                    <h4>Infosys</h4>
                    <p>Global IT Services</p>
                    <p class="salary">8-12 LPA</p>
                </div>
                <div class="company-card">
                    <i class="fas fa-building"></i>
                    <h4>TCS</h4>
                    <p>IT & Business Services</p>
                    <p class="salary">7-10 LPA</p>
                </div>
                <div class="company-card">
                    <i class="fas fa-building"></i>
                    <h4>Amazon</h4>
                    <p>E-commerce & Cloud</p>
                    <p class="salary">12-18 LPA</p>
                </div>
                <div class="company-card">
                    <i class="fas fa-building"></i>
                    <h4>Microsoft</h4>
                    <p>Software & Cloud Solutions</p>
                    <p class="salary">15-22 LPA</p>
                </div>
                <div class="company-card">
                    <i class="fas fa-building"></i>
                    <h4>HCL Technologies</h4>
                    <p>IT & Engineering Services</p>
                    <p class="salary">8-11 LPA</p>
                </div>
                <div class="company-card">
                    <i class="fas fa-building"></i>
                    <h4>Wipro</h4>
                    <p>IT Services</p>
                    <p class="salary">7-10 LPA</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Platform Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-user-graduate"></i>
                    <h4>Student Portal</h4>
                    <p>Browse jobs, apply to companies, take aptitude tests, and track your applications.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-building"></i>
                    <h4>Company Dashboard</h4>
                    <p>Post job openings, view applications, schedule interviews, and manage candidates.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-user-tie"></i>
                    <h4>Admin Panel</h4>
                    <p>Manage students, companies, monitor placements, and generate reports.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-bar"></i>
                    <h4>Analytics</h4>
                    <p>View placement statistics, company performance, and salary trends.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-brain"></i>
                    <h4>Aptitude Tests</h4>
                    <p>Take real aptitude tests with instant results and performance analysis.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-envelope"></i>
                    <h4>Email Notifications</h4>
                    <p>Get real-time notifications about applications, interviews, and placements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Placement Cell</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Address</h4>
                        <p>Poornima Institute of Engineering & Technology<br>Jaipur, Rajasthan - 302022</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-phone"></i>
                        <h4>Phone</h4>
                        <p>+91-141-3964500<br>+91-141-3964600</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-envelope"></i>
                        <h4>Email</h4>
                        <p>placements@piet.ac.in<br>hod@piet.ac.in</p>
                    </div>
                    <div class="info-card">
                        <i class="fas fa-clock"></i>
                        <h4>Office Hours</h4>
                        <p>Monday - Friday: 9:00 AM - 5:00 PM<br>Saturday: 10:00 AM - 2:00 PM</p>
                    </div>
                </div>
                <form class="contact-form" onsubmit="submitContact(event)">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="text" placeholder="Subject" required>
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About</h4>
                    <p>PIET Placement Cell Management System facilitates seamless recruitment for students and companies.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#companies">Companies</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PIET Placement Cell Management System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
