* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1e3a8a;
  --secondary-color: #059669;
  --accent-color: #f59e0b;
  --sidebar-bg: #0f172a;
  --card-bg: #ffffff;
  --border-color: #e2e8f0;
  --text-dark: #1e293b;
  --text-light: #64748b;
  --success: #22c55e;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f5f9;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: linear-gradient(180deg, var(--sidebar-bg) 0%, #1a1f3a 100%);
  color: white;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  z-index: 999;
}

.sidebar-header {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header h2 {
  font-size: 1.3rem;
}

.close-sidebar {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  color: #cbd5e1;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-item.active {
  background-color: var(--primary-color);
  color: white;
}

.nav-item.logout {
  margin-top: auto;
  color: #ef4444;
}

.nav-item.logout:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

.notification-badge {
  background-color: var(--error);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  margin-left: auto;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  background: white;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.search-box {
  padding: 8px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  width: 250px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Tab Content */
.tab-content {
  display: none;
  padding: 30px;
  flex: 1;
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

.tab-content h2 {
  color: var(--primary-color);
  margin-bottom: 25px;
  font-size: 2rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-left: 4px solid var(--secondary-color);
}

.stat-card i {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.stat-card h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.stat-card p {
  color: var(--text-light);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 25px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 1.3rem;
}

/* Data Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background-color: #f1f5f9;
}

.data-table th {
  padding: 12px;
  text-align: left;
  color: var(--primary-color);
  font-weight: bold;
  border-bottom: 2px solid var(--border-color);
}

.data-table td {
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr:hover {
  background-color: #f8fafc;
}

/* Status Badges */
.status {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
}

.status.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.status.interview {
  background-color: #dbeafe;
  color: #1e40af;
}

.status.rejected {
  background-color: #fee2e2;
  color: #991b1b;
}

.status.selected {
  background-color: #dcfce7;
  color: #166534;
}

/* Jobs Grid */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
}

.job-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.job-card:hover {
  transform: translateY(-5px);
  border-color: var(--secondary-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 15px;
}

.job-header h3 {
  color: var(--primary-color);
}

.salary {
  background-color: #dcfce7;
  color: #166534;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.job-card .company {
  color: var(--secondary-color);
  font-weight: bold;
  margin-bottom: 10px;
}

.job-description {
  color: var(--text-light);
  margin-bottom: 15px;
}

.job-requirements {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.job-requirements span {
  background-color: #f1f5f9;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.85rem;
  color: var(--primary-color);
}

.btn-apply {
  width: 100%;
  padding: 10px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-apply:hover {
  background-color: #047857;
}

/* Tests Grid */
.tests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.test-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.test-card i {
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.test-card h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.test-status {
  color: var(--accent-color);
  font-weight: bold;
}

.score {
  color: var(--success);
  font-weight: bold;
  margin: 10px 0;
}

.btn-start,
.btn-view,
.btn-small {
  padding: 8px 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.btn-start:hover,
.btn-view:hover,
.btn-small:hover {
  background-color: #0d2753;
}

/* Profile */
.profile-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 30px;
}

.profile-header img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.profile-info h2 {
  color: var(--primary-color);
  margin-bottom: 5px;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.profile-card {
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid var(--secondary-color);
}

.profile-card h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.info-row span {
  color: var(--text-light);
}

.info-row strong {
  color: var(--text-dark);
}

.btn-edit {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/* Notifications */
.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.notification-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--info);
}

.notification-item i {
  font-size: 1.5rem;
  color: var(--info);
}

.notification-content h4 {
  color: var(--primary-color);
  margin-bottom: 5px;
}

.notification-content p {
  color: var(--text-light);
  margin-bottom: 5px;
}

.notification-content small {
  color: #94a3b8;
}

/* Interview List */
.interview-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.interview-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  background-color: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid var(--success);
}

.company-logo {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.interview-details h4 {
  color: var(--primary-color);
  margin-bottom: 8px;
}

.interview-details p {
  color: var(--text-light);
  margin-bottom: 4px;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.filter-bar input,
.filter-bar select {
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    padding: 10px;
  }

  .sidebar-header h2,
  .nav-item span {
    display: none;
  }

  .close-sidebar {
    display: block;
  }

  .main-content {
    margin-left: 70px;
  }

  .menu-toggle {
    display: block;
  }

  .dashboard-header {
    flex-wrap: wrap;
  }

  .search-box {
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .jobs-grid {
    grid-template-columns: 1fr;
  }

  .tab-content {
    padding: 15px;
  }
}
