@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--primary-color);
    padding: 20px;
    gap: 0;
    width: 100%;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-link {
    padding: 15px 0;
    border: none;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .branches-grid {
    grid-template-columns: 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .hero-stats {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .nav-logo {
    font-size: 1.2rem;
  }

  .nav-logo img {
    height: 40px;
    width: 40px;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .about h2,
  .companies h2,
  .features h2,
  .contact h2 {
    font-size: 1.8rem;
  }

  .companies-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 16px;
  }
}
