* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1e3a8a;
  --secondary-color: #059669;
  --accent-color: #f59e0b;
  --dark-bg: #0f172a;
  --light-bg: #f8fafc;
  --text-dark: #1e293b;
  --text-light: #64748b;
  --border-color: #e2e8f0;
  --success-color: #22c55e;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-dark);
  background-color: #ffffff;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
.navbar {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1rem;
}

.nav-link:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
}

.nav-link.active {
  border-bottom: 3px solid var(--accent-color);
  padding-bottom: 5px;
}

.login-btn {
  background-color: var(--accent-color);
  color: var(--text-dark);
  padding: 8px 20px;
  border-radius: 5px;
  font-weight: bold;
}

.login-btn:hover {
  background-color: #f0a000;
  transform: scale(1.05);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 5px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.hero-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--text-dark);
}

.btn-primary:hover {
  background-color: #f0a000;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(245, 158, 11, 0.4);
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background-color: white;
  color: var(--primary-color);
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.stat {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.stat h3 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.stat p {
  font-size: 1.1rem;
}

/* About Section */
.about {
  padding: 80px 20px;
  background-color: var(--light-bg);
}

.about h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-color);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: start;
}

.about-text h3 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.about-text h4 {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-top: 20px;
  margin-bottom: 10px;
}

.about-text p {
  color: var(--text-light);
  margin-bottom: 15px;
  line-height: 1.8;
}

.about-list {
  list-style: none;
}

.about-list li {
  padding: 8px 0;
  color: var(--text-dark);
  border-bottom: 1px solid var(--border-color);
}

.branches-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.branch-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.branch-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.branch-card i {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.branch-card h5 {
  color: var(--primary-color);
  margin-bottom: 8px;
}

.branch-card p {
  color: var(--accent-color);
  font-weight: bold;
}

/* Companies Section */
.companies {
  padding: 80px 20px;
}

.companies h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-color);
}

.companies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.company-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.company-card:hover {
  transform: translateY(-10px);
  border-color: var(--secondary-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.company-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.company-card h4 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.company-card p {
  color: var(--text-light);
  margin-bottom: 15px;
}

.company-card .salary {
  color: var(--success-color);
  font-weight: bold;
  font-size: 1.1rem;
}

/* Features Section */
.features {
  padding: 80px 20px;
  background-color: var(--light-bg);
}

.features h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.feature-card {
  background: white;
  padding: 40px 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-card i {
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.feature-card h4 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* Contact Section */
.contact {
  padding: 80px 20px;
}

.contact h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-color);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.info-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--secondary-color);
}

.info-card i {
  font-size: 1.8rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.info-card h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.info-card p {
  color: var(--text-light);
  line-height: 1.8;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 10px rgba(5, 150, 105, 0.1);
}

/* Footer */
.footer {
  background-color: var(--dark-bg);
  color: white;
  padding: 50px 20px 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section h4 {
  margin-bottom: 15px;
  color: var(--accent-color);
}

.footer-section p {
  color: #cbd5e1;
  line-height: 1.8;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #cbd5e1;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--accent-color);
  margin-left: 5px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #334155;
  color: #94a3b8;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close {
  color: var(--text-light);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.close:hover {
  color: var(--error-color);
}

.login-container {
  width: 100%;
}

.login-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  border-bottom: 2px solid var(--border-color);
}

.tab-btn {
  flex: 1;
  padding: 12px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: var(--text-light);
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input {
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.login-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(30, 58, 138, 0.1);
}

.login-submit-btn {
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.login-submit-btn:hover {
  background-color: #163a63;
  transform: translateY(-2px);
}

.signup-link {
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
}

.signup-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.signup-link a:hover {
  text-decoration: underline;
}
